
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-gl-data
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-gitlab-data
  
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-gl-logs
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-gitlab-logs

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-gl-config
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-gitlab-config
  


