apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gitlab-data
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /Users/vijaydurgaprasaddabberu/pv-apps/gitlabs/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gitlab-logs
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /Users/vijaydurgaprasaddabberu/pv-apps/gitlab/logs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-gitlab-config
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /Users/vijaydurgaprasaddabberu/pv-apps/gitlab/config
